Compiling 44 files with Solc 0.8.19
Solc 0.8.19 finished in 3.62s
Compiler run successful with warnings:
Warning (3420): Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.19;"
--> test/unit/interactionsTest.t.sol

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/Raffle.sol:54:9:
   |
54 |         address link
   |         ^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:108:9:
    |
108 |         uint256 requestId,
    |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCantEnterWhenRaffleIsCalculating() (gas: 154179)
[PASS] testCheckUpkeepReturnsFalseIfIthasNoBalance() (gas: 21075)
[FAIL. Reason: panic: assertion failed (0x01)] testCheckUpkeepReturnsFalseIfRaffleNotOpen() (gas: 149311)
[PASS] testEmitsEventOnEntrance() (gas: 67567)
[PASS] testRaffleInitializesInOpenState() (gas: 8068)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 68932)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 20402)
Suite result: FAILED. 6 passed; 1 failed; 0 skipped; finished in 7.24ms (3.52ms CPU time)

Ran 1 test suite in 912.19ms (7.24ms CPU time): 6 tests passed, 1 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 35, line 23, chars 755-1222, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 36, line 24, chars 751-966, hits: 0)
- Line (location: source ID 36, line 25, chars 780-805, hits: 0)
- Statement (location: source ID 36, line 25, chars 780-805, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 36, line 25, chars 776-877, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 36, line 25, chars 776-877, hits: 0)
- Line (location: source ID 36, line 26, chars 822-865, hits: 0)
- Statement (location: source ID 36, line 26, chars 822-865, hits: 0)
- Line (location: source ID 36, line 28, chars 898-947, hits: 0)
- Statement (location: source ID 36, line 28, chars 898-947, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 36, line 32, chars 974-1507, hits: 0)
- Line (location: source ID 36, line 33, chars 1059-1499, hits: 0)
- Statement (location: source ID 36, line 33, chars 1059-1499, hits: 0)
- Line (location: source ID 36, line 34, chars 1079-1499, hits: 0)
- Statement (location: source ID 36, line 34, chars 1079-1499, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 36, line 45, chars 1515-2526, hits: 0)
- Line (location: source ID 36, line 46, chars 1605-1662, hits: 0)
- Statement (location: source ID 36, line 46, chars 1605-1662, hits: 0)
- Statement (location: source ID 36, line 46, chars 1605-1648, hits: 0)
- Statement (location: source ID 36, line 46, chars 1652-1662, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 36, line 46, chars 1601-1717, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 36, line 46, chars 1601-1717, hits: 0)
- Line (location: source ID 36, line 47, chars 1679-1705, hits: 0)
- Statement (location: source ID 36, line 47, chars 1679-1705, hits: 0)
- Line (location: source ID 36, line 50, chars 1729-1756, hits: 0)
- Statement (location: source ID 36, line 50, chars 1729-1756, hits: 0)
- Line (location: source ID 36, line 51, chars 1779-1804, hits: 0)
- Statement (location: source ID 36, line 51, chars 1779-1804, hits: 0)
- Line (location: source ID 36, line 53, chars 1831-1850, hits: 0)
- Statement (location: source ID 36, line 53, chars 1831-1850, hits: 0)
- Line (location: source ID 36, line 54, chars 1861-1989, hits: 0)
- Statement (location: source ID 36, line 54, chars 1861-1989, hits: 0)
- Statement (location: source ID 36, line 54, chars 1905-1989, hits: 0)
- Line (location: source ID 36, line 58, chars 2000-2032, hits: 0)
- Statement (location: source ID 36, line 58, chars 2000-2032, hits: 0)
- Statement (location: source ID 36, line 58, chars 2017-2032, hits: 0)
- Line (location: source ID 36, line 59, chars 2043-2061, hits: 0)
- Statement (location: source ID 36, line 59, chars 2043-2061, hits: 0)
- Line (location: source ID 36, line 61, chars 2074-2518, hits: 0)
- Statement (location: source ID 36, line 61, chars 2074-2518, hits: 0)
- Line (location: source ID 36, line 62, chars 2094-2518, hits: 0)
- Statement (location: source ID 36, line 62, chars 2094-2518, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 37, line 12, chars 422-697, hits: 0)
- Line (location: source ID 37, line 13, chars 497-543, hits: 0)
- Statement (location: source ID 37, line 13, chars 497-543, hits: 0)
- Statement (location: source ID 37, line 13, chars 525-543, hits: 0)
- Line (location: source ID 37, line 14, chars 553-639, hits: 0)
- Statement (location: source ID 37, line 14, chars 553-639, hits: 0)
- Statement (location: source ID 37, line 14, chars 592-639, hits: 0)
- Line (location: source ID 37, line 16, chars 649-690, hits: 0)
- Statement (location: source ID 37, line 16, chars 649-690, hits: 0)
- Statement (location: source ID 37, line 16, chars 656-690, hits: 0)
- Function "run" (location: source ID 37, line 32, chars 1170-1266, hits: 0)
- Line (location: source ID 37, line 33, chars 1221-1259, hits: 0)
- Statement (location: source ID 37, line 33, chars 1221-1259, hits: 0)
- Statement (location: source ID 37, line 33, chars 1228-1259, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 37, line 40, chars 1363-1728, hits: 0)
- Line (location: source ID 37, line 41, chars 1419-1465, hits: 0)
- Statement (location: source ID 37, line 41, chars 1419-1465, hits: 0)
- Statement (location: source ID 37, line 41, chars 1447-1465, hits: 0)
- Line (location: source ID 37, line 42, chars 1475-1666, hits: 0)
- Statement (location: source ID 37, line 42, chars 1475-1666, hits: 0)
- Line (location: source ID 37, line 50, chars 1632-1666, hits: 0)
- Statement (location: source ID 37, line 50, chars 1632-1666, hits: 0)
- Line (location: source ID 37, line 51, chars 1676-1721, hits: 0)
- Statement (location: source ID 37, line 51, chars 1676-1721, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, line 62, chars 2022-2304, hits: 0)
- Line (location: source ID 37, line 71, chars 2324-2343, hits: 0)
- Statement (location: source ID 37, line 71, chars 2324-2343, hits: 0)
- Line (location: source ID 37, line 72, chars 2357-2498, hits: 0)
- Statement (location: source ID 37, line 72, chars 2357-2498, hits: 0)
- Line (location: source ID 37, line 77, chars 2512-2530, hits: 0)
- Statement (location: source ID 37, line 77, chars 2512-2530, hits: 0)
- Function "run" (location: source ID 37, line 81, chars 2553-2623, hits: 0)
- Line (location: source ID 37, line 82, chars 2587-2616, hits: 0)
- Statement (location: source ID 37, line 82, chars 2587-2616, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 37, line 100, chars 3091-3369, hits: 0)
- Line (location: source ID 37, line 101, chars 3156-3202, hits: 0)
- Statement (location: source ID 37, line 101, chars 3156-3202, hits: 0)
- Statement (location: source ID 37, line 101, chars 3184-3202, hits: 0)
- Line (location: source ID 37, line 102, chars 3212-3310, hits: 0)
- Statement (location: source ID 37, line 102, chars 3212-3310, hits: 0)
- Statement (location: source ID 37, line 102, chars 3263-3310, hits: 0)
- Line (location: source ID 37, line 104, chars 3320-3362, hits: 0)
- Statement (location: source ID 37, line 104, chars 3320-3362, hits: 0)
- Function "run" (location: source ID 37, line 107, chars 3375-3571, hits: 0)
- Line (location: source ID 37, line 108, chars 3409-3523, hits: 0)
- Statement (location: source ID 37, line 108, chars 3409-3523, hits: 0)
- Statement (location: source ID 37, line 108, chars 3426-3523, hits: 0)
- Line (location: source ID 37, line 113, chars 3534-3564, hits: 0)
- Statement (location: source ID 37, line 113, chars 3534-3564, hits: 0)

Uncovered for script/interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 38, line 40, chars 1363-1728, hits: 0)
- Line (location: source ID 38, line 41, chars 1419-1465, hits: 0)
- Statement (location: source ID 38, line 41, chars 1419-1465, hits: 0)
- Statement (location: source ID 38, line 41, chars 1447-1465, hits: 0)
- Line (location: source ID 38, line 42, chars 1475-1666, hits: 0)
- Statement (location: source ID 38, line 42, chars 1475-1666, hits: 0)
- Line (location: source ID 38, line 50, chars 1632-1666, hits: 0)
- Statement (location: source ID 38, line 50, chars 1632-1666, hits: 0)
- Line (location: source ID 38, line 51, chars 1676-1721, hits: 0)
- Statement (location: source ID 38, line 51, chars 1676-1721, hits: 0)
- Function "fundSubscription" (location: source ID 38, line 54, chars 1734-2547, hits: 0)
- Line (location: source ID 38, line 59, chars 1859-1901, hits: 0)
- Statement (location: source ID 38, line 59, chars 1859-1901, hits: 0)
- Line (location: source ID 38, line 60, chars 1911-1962, hits: 0)
- Statement (location: source ID 38, line 60, chars 1911-1962, hits: 0)
- Line (location: source ID 38, line 61, chars 1972-2012, hits: 0)
- Statement (location: source ID 38, line 61, chars 1972-2012, hits: 0)
- Line (location: source ID 38, line 62, chars 2026-2048, hits: 0)
- Statement (location: source ID 38, line 62, chars 2026-2048, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, line 62, chars 2022-2304, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, line 62, chars 2022-2304, hits: 0)
- Line (location: source ID 38, line 64, chars 2109-2128, hits: 0)
- Statement (location: source ID 38, line 64, chars 2109-2128, hits: 0)
- Line (location: source ID 38, line 65, chars 2142-2261, hits: 0)
- Statement (location: source ID 38, line 65, chars 2142-2261, hits: 0)
- Line (location: source ID 38, line 69, chars 2275-2293, hits: 0)
- Statement (location: source ID 38, line 69, chars 2275-2293, hits: 0)
- Line (location: source ID 38, line 71, chars 2324-2343, hits: 0)
- Statement (location: source ID 38, line 71, chars 2324-2343, hits: 0)
- Line (location: source ID 38, line 72, chars 2357-2498, hits: 0)
- Statement (location: source ID 38, line 72, chars 2357-2498, hits: 0)
- Line (location: source ID 38, line 77, chars 2512-2530, hits: 0)
- Statement (location: source ID 38, line 77, chars 2512-2530, hits: 0)
- Function "run" (location: source ID 38, line 81, chars 2553-2623, hits: 0)
- Line (location: source ID 38, line 82, chars 2587-2616, hits: 0)
- Statement (location: source ID 38, line 82, chars 2587-2616, hits: 0)
- Function "addConsumer" (location: source ID 38, line 87, chars 2664-3085, hits: 0)
- Line (location: source ID 38, line 92, chars 2786-2835, hits: 0)
- Statement (location: source ID 38, line 92, chars 2786-2835, hits: 0)
- Line (location: source ID 38, line 93, chars 2845-2898, hits: 0)
- Statement (location: source ID 38, line 93, chars 2845-2898, hits: 0)
- Line (location: source ID 38, line 94, chars 2908-2948, hits: 0)
- Statement (location: source ID 38, line 94, chars 2908-2948, hits: 0)
- Line (location: source ID 38, line 95, chars 2958-2977, hits: 0)
- Statement (location: source ID 38, line 95, chars 2958-2977, hits: 0)
- Line (location: source ID 38, line 96, chars 2987-3050, hits: 0)
- Statement (location: source ID 38, line 96, chars 2987-3050, hits: 0)
- Line (location: source ID 38, line 97, chars 3060-3078, hits: 0)
- Statement (location: source ID 38, line 97, chars 3060-3078, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 38, line 100, chars 3091-3369, hits: 0)
- Line (location: source ID 38, line 101, chars 3156-3202, hits: 0)
- Statement (location: source ID 38, line 101, chars 3156-3202, hits: 0)
- Statement (location: source ID 38, line 101, chars 3184-3202, hits: 0)
- Line (location: source ID 38, line 102, chars 3212-3310, hits: 0)
- Statement (location: source ID 38, line 102, chars 3212-3310, hits: 0)
- Statement (location: source ID 38, line 102, chars 3263-3310, hits: 0)
- Line (location: source ID 38, line 104, chars 3320-3362, hits: 0)
- Statement (location: source ID 38, line 104, chars 3320-3362, hits: 0)
- Function "run" (location: source ID 38, line 107, chars 3375-3571, hits: 0)
- Line (location: source ID 38, line 108, chars 3409-3523, hits: 0)
- Statement (location: source ID 38, line 108, chars 3409-3523, hits: 0)
- Statement (location: source ID 38, line 108, chars 3426-3523, hits: 0)
- Line (location: source ID 38, line 113, chars 3534-3564, hits: 0)
- Statement (location: source ID 38, line 113, chars 3534-3564, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 38, line 12, chars 422-697, hits: 0)
- Line (location: source ID 38, line 13, chars 497-543, hits: 0)
- Statement (location: source ID 38, line 13, chars 497-543, hits: 0)
- Statement (location: source ID 38, line 13, chars 525-543, hits: 0)
- Line (location: source ID 38, line 14, chars 553-639, hits: 0)
- Statement (location: source ID 38, line 14, chars 553-639, hits: 0)
- Statement (location: source ID 38, line 14, chars 592-639, hits: 0)
- Line (location: source ID 38, line 16, chars 649-690, hits: 0)
- Statement (location: source ID 38, line 16, chars 649-690, hits: 0)
- Statement (location: source ID 38, line 16, chars 656-690, hits: 0)
- Function "createSubscription" (location: source ID 38, line 19, chars 703-1164, hits: 0)
- Line (location: source ID 38, line 22, chars 803-867, hits: 0)
- Statement (location: source ID 38, line 22, chars 803-867, hits: 0)
- Line (location: source ID 38, line 23, chars 877-896, hits: 0)
- Statement (location: source ID 38, line 23, chars 877-896, hits: 0)
- Line (location: source ID 38, line 24, chars 906-991, hits: 0)
- Statement (location: source ID 38, line 24, chars 906-991, hits: 0)
- Statement (location: source ID 38, line 24, chars 921-991, hits: 0)
- Line (location: source ID 38, line 26, chars 1001-1019, hits: 0)
- Statement (location: source ID 38, line 26, chars 1001-1019, hits: 0)
- Line (location: source ID 38, line 27, chars 1029-1067, hits: 0)
- Statement (location: source ID 38, line 27, chars 1029-1067, hits: 0)
- Line (location: source ID 38, line 28, chars 1077-1135, hits: 0)
- Statement (location: source ID 38, line 28, chars 1077-1135, hits: 0)
- Line (location: source ID 38, line 29, chars 1145-1157, hits: 0)
- Statement (location: source ID 38, line 29, chars 1145-1157, hits: 0)
- Function "run" (location: source ID 38, line 32, chars 1170-1266, hits: 0)
- Line (location: source ID 38, line 33, chars 1221-1259, hits: 0)
- Statement (location: source ID 38, line 33, chars 1221-1259, hits: 0)
- Statement (location: source ID 38, line 33, chars 1228-1259, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 39, line 47, chars 1463-2062, hits: 0)
- Line (location: source ID 39, line 56, chars 1723-1750, hits: 0)
- Statement (location: source ID 39, line 56, chars 1723-1750, hits: 0)
- Line (location: source ID 39, line 57, chars 1760-1781, hits: 0)
- Statement (location: source ID 39, line 57, chars 1760-1781, hits: 0)
- Line (location: source ID 39, line 58, chars 1791-1851, hits: 0)
- Statement (location: source ID 39, line 58, chars 1791-1851, hits: 0)
- Line (location: source ID 39, line 59, chars 1861-1880, hits: 0)
- Statement (location: source ID 39, line 59, chars 1861-1880, hits: 0)
- Line (location: source ID 39, line 60, chars 1890-1923, hits: 0)
- Statement (location: source ID 39, line 60, chars 1890-1923, hits: 0)
- Line (location: source ID 39, line 61, chars 1933-1970, hits: 0)
- Statement (location: source ID 39, line 61, chars 1933-1970, hits: 0)
- Line (location: source ID 39, line 62, chars 1980-2013, hits: 0)
- Statement (location: source ID 39, line 62, chars 1980-2013, hits: 0)
- Line (location: source ID 39, line 63, chars 2023-2055, hits: 0)
- Statement (location: source ID 39, line 63, chars 2023-2055, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 39, line 90, chars 3012-3213, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 39, line 90, chars 3012-3213, hits: 0)
- Line (location: source ID 39, line 91, chars 3045-3202, hits: 0)
- Statement (location: source ID 39, line 91, chars 3045-3202, hits: 0)
- Function "fulfillRandomWords" (location: source ID 39, line 107, chars 3483-4117, hits: 0)
- Line (location: source ID 39, line 111, chars 3610-3667, hits: 0)
- Statement (location: source ID 39, line 111, chars 3610-3667, hits: 0)
- Statement (location: source ID 39, line 111, chars 3634-3667, hits: 0)
- Line (location: source ID 39, line 112, chars 3677-3726, hits: 0)
- Statement (location: source ID 39, line 112, chars 3677-3726, hits: 0)
- Line (location: source ID 39, line 113, chars 3736-3759, hits: 0)
- Statement (location: source ID 39, line 113, chars 3736-3759, hits: 0)
- Line (location: source ID 39, line 114, chars 3769-3801, hits: 0)
- Statement (location: source ID 39, line 114, chars 3769-3801, hits: 0)
- Line (location: source ID 39, line 116, chars 3812-3848, hits: 0)
- Statement (location: source ID 39, line 116, chars 3812-3848, hits: 0)
- Line (location: source ID 39, line 117, chars 3858-3891, hits: 0)
- Statement (location: source ID 39, line 117, chars 3858-3891, hits: 0)
- Line (location: source ID 39, line 119, chars 3902-3996, hits: 0)
- Statement (location: source ID 39, line 119, chars 3902-3996, hits: 0)
- Statement (location: source ID 39, line 119, chars 3921-3996, hits: 0)
- Line (location: source ID 39, line 122, chars 4010-4018, hits: 0)
- Statement (location: source ID 39, line 122, chars 4010-4018, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 39, line 122, chars 4006-4076, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 39, line 122, chars 4006-4076, hits: 0)
- Line (location: source ID 39, line 123, chars 4034-4065, hits: 0)
- Statement (location: source ID 39, line 123, chars 4034-4065, hits: 0)
- Line (location: source ID 39, line 125, chars 4085-4110, hits: 0)
- Statement (location: source ID 39, line 125, chars 4085-4110, hits: 0)
- Function "getEntranceFee" (location: source ID 39, line 128, chars 4123-4218, hits: 0)
- Line (location: source ID 39, line 129, chars 4191-4211, hits: 0)
- Statement (location: source ID 39, line 129, chars 4191-4211, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 40, line 20, chars 455-556, hits: 0)
- Line (location: source ID 40, line 21, chars 516-549, hits: 0)
- Statement (location: source ID 40, line 21, chars 516-549, hits: 0)
- Function "transferAndCall" (location: source ID 40, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 40, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 40, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 40, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 40, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 40, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 40, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 40, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 40, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 40, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 40, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 40, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 40, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 40, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 40, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 40, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 40, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 40, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 40, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 40, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 40, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 40, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 40, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 40, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 40, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 40, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 40, line 67, chars 1836-1846, hits: 0)

Uncovered for test/mocks/linkToken.sol:
- Function "" (location: source ID 41, line 20, chars 455-556, hits: 0)
- Line (location: source ID 41, line 21, chars 516-549, hits: 0)
- Statement (location: source ID 41, line 21, chars 516-549, hits: 0)
- Function "transferAndCall" (location: source ID 41, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 41, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 41, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 41, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 41, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 41, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 41, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 41, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 41, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 41, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 41, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 41, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 41, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 41, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 41, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 41, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 41, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 41, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 41, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 41, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 41, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 41, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 41, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 41, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 41, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 41, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "console" (solc 0.8.19, source ID 23):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 42):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 2):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 15):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 17):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 39):
- IC 119 -> Item 329
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 57, chars 1760-1781, hits: 0)
- IC 245 -> Item 340
- Runtime code
  - Refers to item: Line (location: source ID 39, line 63, chars 2023-2055, hits: 0)
- IC 179 -> Item 333
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 59, chars 1861-1880, hits: 0)
- IC 188 -> Item 334
- Runtime code
  - Refers to item: Line (location: source ID 39, line 60, chars 1890-1923, hits: 0)
- IC 245 -> Item 341
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 63, chars 2023-2055, hits: 0)
- IC 238 -> Item 338
- Runtime code
  - Refers to item: Line (location: source ID 39, line 62, chars 1980-2013, hits: 0)
- IC 111 -> Item 326
- Runtime code
  - Refers to item: Line (location: source ID 39, line 56, chars 1723-1750, hits: 0)
- IC 127 -> Item 331
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 58, chars 1791-1851, hits: 0)
- IC 111 -> Item 327
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 56, chars 1723-1750, hits: 0)
- IC 188 -> Item 335
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 60, chars 1890-1923, hits: 0)
- IC 179 -> Item 332
- Runtime code
  - Refers to item: Line (location: source ID 39, line 59, chars 1861-1880, hits: 0)
- IC 119 -> Item 328
- Runtime code
  - Refers to item: Line (location: source ID 39, line 57, chars 1760-1781, hits: 0)
- IC 6 -> Item 325
- Runtime code
  - Refers to item: Function "" (location: source ID 39, line 47, chars 1463-2062, hits: 0)
- IC 217 -> Item 336
- Runtime code
  - Refers to item: Line (location: source ID 39, line 61, chars 1933-1970, hits: 0)
- IC 127 -> Item 330
- Runtime code
  - Refers to item: Line (location: source ID 39, line 58, chars 1791-1851, hits: 0)
- IC 238 -> Item 339
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 62, chars 1980-2013, hits: 0)
- IC 217 -> Item 337
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 61, chars 1933-1970, hits: 0)
- IC 443 -> Item 420
- Creation code
  - Refers to item: Statement (location: source ID 39, line 133, chars 4296-4316, hits: 1)
- IC 244 -> Item 342
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 39, line 66, chars 2068-2401, hits: 6)
- IC 2316 -> Item 411
- Creation code
  - Refers to item: Line (location: source ID 39, line 123, chars 4034-4065, hits: 0)
- IC 805 -> Item 353
- Creation code
  - Refers to item: Line (location: source ID 39, line 71, chars 2266-2299, hits: 1)
- IC 1477 -> Item 362
- Creation code
  - Refers to item: Statement (location: source ID 39, line 80, chars 2571-2620, hits: 4)
- IC 2171 -> Item 406
- Creation code
  - Refers to item: Statement (location: source ID 39, line 119, chars 3921-3996, hits: 0)
- IC 1605 -> Item 373
- Creation code
  - Refers to item: Statement (location: source ID 39, line 84, chars 2788-2854, hits: 4)
- IC 1530 -> Item 365
- Creation code
  - Refers to item: Statement (location: source ID 39, line 81, chars 2644-2677, hits: 4)
- IC 160 -> Item 418
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 39, line 132, chars 4224-4323, hits: 1)
- IC 1089 -> Item 382
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, line 90, chars 3012-3213, hits: 0)
- IC 295 -> Item 359
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 39, line 77, chars 2407-2899, hits: 2)
- IC 2316 -> Item 409
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 39, line 122, chars 4006-4076, hits: 0)
- IC 1097 -> Item 383
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 39, line 90, chars 3012-3213, hits: 0)
- IC 1052 -> Item 381
- Creation code
  - Refers to item: Statement (location: source ID 39, line 90, chars 3016-3029, hits: 2)
- IC 443 -> Item 419
- Creation code
  - Refers to item: Line (location: source ID 39, line 133, chars 4296-4316, hits: 1)
- IC 1598 -> Item 369
- Creation code
  - Refers to item: Line (location: source ID 39, line 83, chars 2735-2778, hits: 4)
- IC 1475 -> Item 360
- Creation code
  - Refers to item: Line (location: source ID 39, line 80, chars 2550-2620, hits: 4)
- IC 2169 -> Item 405
- Creation code
  - Refers to item: Statement (location: source ID 39, line 119, chars 3902-3996, hits: 0)
- IC 357 -> Item 421
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 39, line 136, chars 4329-4433, hits: 1)
- IC 2316 -> Item 412
- Creation code
  - Refers to item: Statement (location: source ID 39, line 123, chars 4034-4065, hits: 0)
- IC 1958 -> Item 397
- Creation code
  - Refers to item: Statement (location: source ID 39, line 113, chars 3736-3759, hits: 0)
- IC 1598 -> Item 370
- Creation code
  - Refers to item: Statement (location: source ID 39, line 83, chars 2735-2778, hits: 4)
- IC 2365 -> Item 410
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 39, line 122, chars 4006-4076, hits: 0)
- IC 1023 -> Item 378
- Creation code
  - Refers to item: Statement (location: source ID 39, line 89, chars 2963-3002, hits: 2)
- IC 805 -> Item 354
- Creation code
  - Refers to item: Statement (location: source ID 39, line 71, chars 2266-2299, hits: 1)
- IC 1845 -> Item 392
- Creation code
  - Refers to item: Statement (location: source ID 39, line 111, chars 3610-3667, hits: 0)
- IC 2311 -> Item 407
- Creation code
  - Refers to item: Line (location: source ID 39, line 122, chars 4010-4018, hits: 0)
- IC 1705 -> Item 422
- Creation code
  - Refers to item: Line (location: source ID 39, line 137, chars 4410-4426, hits: 1)
- IC 954 -> Item 357
- Creation code
  - Refers to item: Line (location: source ID 39, line 74, chars 2364-2394, hits: 4)
- IC 1705 -> Item 423
- Creation code
  - Refers to item: Statement (location: source ID 39, line 137, chars 4410-4426, hits: 1)
- IC 765 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 39, line 70, chars 2225-2250, hits: 5)
- IC 1586 -> Item 367
- Creation code
  - Refers to item: Statement (location: source ID 39, line 82, chars 2687-2725, hits: 4)
- IC 403 -> Item 416
- Creation code
  - Refers to item: Line (location: source ID 39, line 129, chars 4191-4211, hits: 0)
- IC 1025 -> Item 379
- Creation code
  - Refers to item: Statement (location: source ID 39, line 89, chars 2987-3002, hits: 2)
- IC 1958 -> Item 396
- Creation code
  - Refers to item: Line (location: source ID 39, line 113, chars 3736-3759, hits: 0)
- IC 715 -> Item 345
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, line 67, chars 2118-2212, hits: 1)
- IC 2162 -> Item 402
- Creation code
  - Refers to item: Line (location: source ID 39, line 117, chars 3858-3891, hits: 0)
- IC 117 -> Item 415
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 39, line 128, chars 4123-4218, hits: 0)
- IC 1023 -> Item 377
- Creation code
  - Refers to item: Line (location: source ID 39, line 89, chars 2963-3002, hits: 2)
- IC 855 -> Item 355
- Creation code
  - Refers to item: Line (location: source ID 39, line 73, chars 2319-2354, hits: 4)
- IC 2066 -> Item 400
- Creation code
  - Refers to item: Line (location: source ID 39, line 116, chars 3812-3848, hits: 0)
- IC 855 -> Item 356
- Creation code
  - Refers to item: Statement (location: source ID 39, line 73, chars 2319-2354, hits: 4)
- IC 254 -> Item 376
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 39, line 88, chars 2905-3477, hits: 2)
- IC 1586 -> Item 366
- Creation code
  - Refers to item: Line (location: source ID 39, line 82, chars 2687-2725, hits: 4)
- IC 1605 -> Item 372
- Creation code
  - Refers to item: Line (location: source ID 39, line 84, chars 2788-2854, hits: 4)
- IC 1057 -> Item 385
- Creation code
  - Refers to item: Statement (location: source ID 39, line 91, chars 3045-3202, hits: 0)
- IC 2023 -> Item 399
- Creation code
  - Refers to item: Statement (location: source ID 39, line 114, chars 3769-3801, hits: 0)
- IC 2066 -> Item 401
- Creation code
  - Refers to item: Statement (location: source ID 39, line 116, chars 3812-3848, hits: 0)
- IC 1528 -> Item 364
- Creation code
  - Refers to item: Statement (location: source ID 39, line 81, chars 2630-2677, hits: 4)
- IC 1845 -> Item 391
- Creation code
  - Refers to item: Line (location: source ID 39, line 111, chars 3610-3667, hits: 0)
- IC 2169 -> Item 404
- Creation code
  - Refers to item: Line (location: source ID 39, line 119, chars 3902-3996, hits: 0)
- IC 764 -> Item 346
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, line 67, chars 2118-2212, hits: 5)
- IC 1160 -> Item 387
- Creation code
  - Refers to item: Statement (location: source ID 39, line 97, chars 3222-3261, hits: 2)
- IC 854 -> Item 352
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 39, line 70, chars 2221-2310, hits: 4)
- IC 1203 -> Item 389
- Creation code
  - Refers to item: Statement (location: source ID 39, line 98, chars 3271-3470, hits: 2)
- IC 715 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 39, line 68, chars 2171-2201, hits: 1)
- IC 765 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 39, line 70, chars 2225-2250, hits: 5)
- IC 1600 -> Item 371
- Creation code
  - Refers to item: Statement (location: source ID 39, line 83, chars 2753-2778, hits: 4)
- IC 1160 -> Item 386
- Creation code
  - Refers to item: Line (location: source ID 39, line 97, chars 3222-3261, hits: 2)
- IC 2162 -> Item 403
- Creation code
  - Refers to item: Statement (location: source ID 39, line 117, chars 3858-3891, hits: 0)
- IC 2366 -> Item 413
- Creation code
  - Refers to item: Line (location: source ID 39, line 125, chars 4085-4110, hits: 0)
- IC 2023 -> Item 398
- Creation code
  - Refers to item: Line (location: source ID 39, line 114, chars 3769-3801, hits: 0)
- IC 954 -> Item 358
- Creation code
  - Refers to item: Statement (location: source ID 39, line 74, chars 2364-2394, hits: 4)
- IC 2311 -> Item 408
- Creation code
  - Refers to item: Statement (location: source ID 39, line 122, chars 4010-4018, hits: 0)
- IC 2366 -> Item 414
- Creation code
  - Refers to item: Statement (location: source ID 39, line 125, chars 4085-4110, hits: 0)
- IC 403 -> Item 417
- Creation code
  - Refers to item: Statement (location: source ID 39, line 129, chars 4191-4211, hits: 0)
- IC 1057 -> Item 384
- Creation code
  - Refers to item: Line (location: source ID 39, line 91, chars 3045-3202, hits: 0)
- IC 1847 -> Item 393
- Creation code
  - Refers to item: Statement (location: source ID 39, line 111, chars 3634-3667, hits: 0)
- IC 1892 -> Item 394
- Creation code
  - Refers to item: Line (location: source ID 39, line 112, chars 3677-3726, hits: 0)
- IC 1892 -> Item 395
- Creation code
  - Refers to item: Statement (location: source ID 39, line 112, chars 3677-3726, hits: 0)
- IC 805 -> Item 351
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, line 70, chars 2221-2310, hits: 1)
- IC 1052 -> Item 380
- Creation code
  - Refers to item: Line (location: source ID 39, line 90, chars 3016-3029, hits: 2)
- IC 656 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 39, line 67, chars 2122-2155, hits: 6)
- IC 1528 -> Item 363
- Creation code
  - Refers to item: Line (location: source ID 39, line 81, chars 2630-2677, hits: 4)
- IC 1635 -> Item 374
- Creation code
  - Refers to item: Line (location: source ID 39, line 85, chars 2864-2892, hits: 4)
- IC 1635 -> Item 375
- Creation code
  - Refers to item: Statement (location: source ID 39, line 85, chars 2864-2892, hits: 4)
- IC 1475 -> Item 361
- Creation code
  - Refers to item: Statement (location: source ID 39, line 80, chars 2550-2620, hits: 4)
- IC 1203 -> Item 388
- Creation code
  - Refers to item: Line (location: source ID 39, line 98, chars 3271-3470, hits: 2)
- IC 1844 -> Item 390
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 39, line 107, chars 3483-4117, hits: 0)
- IC 656 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 39, line 67, chars 2122-2155, hits: 6)
- IC 1588 -> Item 368
- Creation code
  - Refers to item: Statement (location: source ID 39, line 82, chars 2705-2725, hits: 4)
- IC 715 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 39, line 68, chars 2171-2201, hits: 1)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 19):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- IC 5 -> Item 130
- Runtime code
  - Refers to item: Function "" (location: source ID 41, line 20, chars 455-556, hits: 0)
- IC 213 -> Item 132
- Runtime code
  - Refers to item: Statement (location: source ID 41, line 21, chars 516-549, hits: 0)
- IC 213 -> Item 131
- Runtime code
  - Refers to item: Line (location: source ID 41, line 21, chars 516-549, hits: 0)
- IC 3396 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 41, line 67, chars 1829-1846, hits: 0)
- IC 3391 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 41, line 63, chars 1735-1749, hits: 0)
- IC 1973 -> Item 141
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 45, chars 1281-1363, hits: 0)
- IC 1948 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 41, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 140
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 45, chars 1281-1363, hits: 0)
- IC 428 -> Item 133
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, line 37, chars 979-1390, hits: 0)
- IC 1845 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1226-1271, hits: 0)
- IC 3413 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 41, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 41, line 59, chars 1590-1641, hits: 0)
- IC 1845 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1226-1271, hits: 0)
- IC 3392 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 41, line 65, chars 1782-1810, hits: 0)
- IC 1962 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1316-1352, hits: 0)
- IC 3408 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 41, line 58, chars 1535-1580, hits: 0)
- IC 3407 -> Item 146
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, line 53, chars 1412-1648, hits: 0)
- IC 3396 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 41, line 67, chars 1836-1846, hits: 0)
- IC 1948 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1285-1300, hits: 0)
- IC 1834 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1131-1158, hits: 0)
- IC 3392 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 41, line 65, chars 1782-1810, hits: 0)
- IC 3391 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, line 63, chars 1735-1749, hits: 0)
- IC 3396 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 41, line 67, chars 1829-1846, hits: 0)
- IC 1834 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 41, line 42, chars 1131-1158, hits: 0)
- IC 1962 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 41, line 46, chars 1316-1352, hits: 0)
- IC 3388 -> Item 152
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, line 62, chars 1654-1853, hits: 0)
- IC 3408 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 41, line 58, chars 1535-1580, hits: 0)
- IC 1974 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 41, line 48, chars 1372-1383, hits: 0)
- IC 3410 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 41, line 58, chars 1561-1580, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 40):
- IC 213 -> Item 192
- Runtime code
  - Refers to item: Statement (location: source ID 40, line 21, chars 516-549, hits: 0)
- IC 5 -> Item 190
- Runtime code
  - Refers to item: Function "" (location: source ID 40, line 20, chars 455-556, hits: 0)
- IC 213 -> Item 191
- Runtime code
  - Refers to item: Line (location: source ID 40, line 21, chars 516-549, hits: 0)
- IC 1962 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 40, line 46, chars 1316-1352, hits: 0)
- IC 3413 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 40, line 59, chars 1590-1641, hits: 0)
- IC 3396 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 40, line 67, chars 1829-1846, hits: 0)
- IC 3408 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 40, line 58, chars 1535-1580, hits: 0)
- IC 1973 -> Item 201
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 40, line 45, chars 1281-1363, hits: 0)
- IC 1845 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 40, line 44, chars 1226-1271, hits: 0)
- IC 3407 -> Item 206
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 40, line 53, chars 1412-1648, hits: 0)
- IC 3391 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 40, line 63, chars 1735-1749, hits: 0)
- IC 1845 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 40, line 44, chars 1226-1271, hits: 0)
- IC 3396 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 40, line 67, chars 1836-1846, hits: 0)
- IC 1834 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 40, line 42, chars 1131-1158, hits: 0)
- IC 3413 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 40, line 59, chars 1590-1641, hits: 0)
- IC 1974 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 40, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 40, line 48, chars 1372-1383, hits: 0)
- IC 3408 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 40, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 40, line 58, chars 1561-1580, hits: 0)
- IC 1948 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 40, line 45, chars 1285-1300, hits: 0)
- IC 1834 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 40, line 42, chars 1131-1158, hits: 0)
- IC 1948 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 40, line 45, chars 1285-1300, hits: 0)
- IC 3391 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 40, line 63, chars 1735-1749, hits: 0)
- IC 1962 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 40, line 46, chars 1316-1352, hits: 0)
- IC 3388 -> Item 212
- Creation code
  - Refers to item: Function "isContract" (location: source ID 40, line 62, chars 1654-1853, hits: 0)
- IC 3396 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 40, line 67, chars 1829-1846, hits: 0)
- IC 1962 -> Item 200
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, line 45, chars 1281-1363, hits: 0)
- IC 428 -> Item 193
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 40, line 37, chars 979-1390, hits: 0)
- IC 3392 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 40, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 40, line 65, chars 1782-1810, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 35):
- IC 929 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 35, line 48, chars 1509-1527, hits: 7)
- IC 195 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 35, line 21, chars 708-742, hits: 7)
- IC 323 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 35, line 23, chars 759-778, hits: 7)
- IC 1189 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 35, line 55, chars 1725-1754, hits: 7)
- IC 820 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 35, line 39, chars 1266-1498, hits: 7)
- IC 670 -> Item 104
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 23, chars 755-1222, hits: 0)
- IC 390 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 35, line 25, chars 874-976, hits: 7)
- IC 521 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 35, line 29, chars 993-1051, hits: 7)
- IC 1028 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 35, line 49, chars 1564-1581, hits: 7)
- IC 1026 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 35, line 49, chars 1538-1581, hits: 7)
- IC 679 -> Item 105
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 23, chars 755-1222, hits: 7)
- IC 390 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 35, line 25, chars 874-976, hits: 7)
- IC 342 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 35, line 24, chars 795-859, hits: 7)
- IC 929 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 35, line 48, chars 1509-1527, hits: 7)
- IC 184 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 35, line 13, chars 454-742, hits: 7)
- IC 342 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 35, line 24, chars 795-859, hits: 7)
- IC 569 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 35, line 30, chars 1066-1210, hits: 7)
- IC 1026 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 35, line 49, chars 1538-1581, hits: 7)
- IC 323 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 35, line 23, chars 759-778, hits: 7)
- IC 184 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 35, line 13, chars 454-742, hits: 7)
- IC 195 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 35, line 21, chars 708-742, hits: 7)
- IC 569 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 35, line 30, chars 1066-1210, hits: 7)
- IC 820 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 35, line 39, chars 1266-1498, hits: 7)
- IC 822 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 35, line 39, chars 1282-1498, hits: 7)
- IC 723 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 35, line 37, chars 1234-1253, hits: 7)
- IC 1074 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 35, line 50, chars 1592-1714, hits: 7)
- IC 63 -> Item 94
- Creation code
  - Refers to item: Function "run" (location: source ID 35, line 10, chars 329-1762, hits: 7)
- IC 1189 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 35, line 55, chars 1725-1754, hits: 7)
- IC 723 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 35, line 37, chars 1234-1253, hits: 7)
- IC 136 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 35, line 11, chars 395-441, hits: 7)
- IC 521 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 35, line 29, chars 993-1051, hits: 7)
- IC 344 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 35, line 24, chars 835-859, hits: 7)
- IC 523 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 35, line 29, chars 1029-1051, hits: 7)
- IC 138 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 35, line 11, chars 423-441, hits: 7)
- IC 1074 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 35, line 50, chars 1592-1714, hits: 7)
- IC 136 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 35, line 11, chars 395-441, hits: 7)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 37):
- IC 474 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 37, line 92, chars 2786-2835, hits: 7)
- IC 951 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 37, line 97, chars 3060-3078, hits: 7)
- IC 198 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 37, line 101, chars 3156-3202, hits: 0)
- IC 474 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 37, line 92, chars 2786-2835, hits: 7)
- IC 604 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 37, line 94, chars 2908-2948, hits: 7)
- IC 802 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 37, line 96, chars 2987-3050, hits: 7)
- IC 200 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 37, line 101, chars 3184-3202, hits: 0)
- IC 249 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 37, line 102, chars 3263-3310, hits: 0)
- IC 705 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 37, line 95, chars 2958-2977, hits: 7)
- IC 246 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 37, line 102, chars 3212-3310, hits: 0)
- IC 539 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 37, line 93, chars 2845-2898, hits: 7)
- IC 460 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 37, line 113, chars 3534-3564, hits: 0)
- IC 131 -> Item 297
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 37, line 87, chars 2664-3085, hits: 7)
- IC 372 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 37, line 104, chars 3320-3362, hits: 0)
- IC 460 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 37, line 113, chars 3534-3564, hits: 0)
- IC 539 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 37, line 93, chars 2845-2898, hits: 7)
- IC 198 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 37, line 101, chars 3156-3202, hits: 0)
- IC 87 -> Item 310
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 37, line 100, chars 3091-3369, hits: 0)
- IC 372 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 37, line 104, chars 3320-3362, hits: 0)
- IC 391 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 37, line 108, chars 3409-3523, hits: 0)
- IC 802 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 37, line 96, chars 2987-3050, hits: 7)
- IC 951 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 37, line 97, chars 3060-3078, hits: 7)
- IC 705 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 37, line 95, chars 2958-2977, hits: 7)
- IC 604 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 37, line 94, chars 2908-2948, hits: 7)
- IC 246 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 37, line 102, chars 3212-3310, hits: 0)
- IC 119 -> Item 319
- Creation code
  - Refers to item: Function "run" (location: source ID 37, line 107, chars 3375-3571, hits: 0)
- IC 391 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 37, line 108, chars 3409-3523, hits: 0)
- IC 393 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 37, line 108, chars 3426-3523, hits: 0)

Anchors for Contract "stdError" (solc 0.8.19, source ID 13):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 32):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 37):
- IC 155 -> Item 10
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 37, line 19, chars 703-1164, hits: 7)
- IC 624 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, line 24, chars 906-991, hits: 7)
- IC 952 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 37, line 28, chars 1077-1135, hits: 7)
- IC 263 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 37, line 13, chars 497-543, hits: 0)
- IC 877 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 37, line 27, chars 1029-1067, hits: 7)
- IC 246 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, line 33, chars 1228-1259, hits: 0)
- IC 877 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 37, line 27, chars 1029-1067, hits: 7)
- IC 246 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 37, line 33, chars 1221-1259, hits: 0)
- IC 780 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, line 26, chars 1001-1019, hits: 7)
- IC 527 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 37, line 23, chars 877-896, hits: 7)
- IC 780 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, line 26, chars 1001-1019, hits: 7)
- IC 434 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, line 16, chars 649-690, hits: 0)
- IC 952 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 37, line 28, chars 1077-1135, hits: 7)
- IC 310 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, line 14, chars 553-639, hits: 0)
- IC 624 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 37, line 24, chars 906-991, hits: 7)
- IC 310 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 37, line 14, chars 553-639, hits: 0)
- IC 246 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 37, line 33, chars 1221-1259, hits: 0)
- IC 121 -> Item 0
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 37, line 12, chars 422-697, hits: 0)
- IC 434 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 37, line 16, chars 656-690, hits: 0)
- IC 454 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 37, line 22, chars 803-867, hits: 7)
- IC 626 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, line 24, chars 921-991, hits: 7)
- IC 454 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 37, line 22, chars 803-867, hits: 7)
- IC 527 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 37, line 23, chars 877-896, hits: 7)
- IC 312 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 37, line 14, chars 592-639, hits: 0)
- IC 264 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, line 13, chars 525-543, hits: 0)
- IC 87 -> Item 26
- Creation code
  - Refers to item: Function "run" (location: source ID 37, line 32, chars 1170-1266, hits: 0)
- IC 988 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 37, line 29, chars 1145-1157, hits: 7)
- IC 988 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 37, line 29, chars 1145-1157, hits: 7)
- IC 434 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 37, line 16, chars 649-690, hits: 0)
- IC 263 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 37, line 13, chars 497-543, hits: 0)

Anchors for Contract "console2" (solc 0.8.19, source ID 24):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 16):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 33):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 36):
- IC 1292 -> Item 245
- Runtime code
  - Refers to item: Line (location: source ID 36, line 51, chars 1779-1804, hits: 0)
- IC 84 -> Item 226
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 26, chars 822-865, hits: 0)
- IC 1278 -> Item 240
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 36, line 46, chars 1601-1717, hits: 0)
- IC 1581 -> Item 256
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 59, chars 2043-2061, hits: 0)
- IC 1279 -> Item 243
- Runtime code
  - Refers to item: Line (location: source ID 36, line 50, chars 1729-1756, hits: 0)
- IC 878 -> Item 238
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 46, chars 1652-1662, hits: 0)
- IC 968 -> Item 241
- Runtime code
  - Refers to item: Line (location: source ID 36, line 47, chars 1679-1705, hits: 0)
- IC 1436 -> Item 251
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 54, chars 1905-1989, hits: 0)
- IC 665 -> Item 232
- Runtime code
  - Refers to item: Line (location: source ID 36, line 34, chars 1079-1499, hits: 0)
- IC 1292 -> Item 246
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 51, chars 1779-1804, hits: 0)
- IC 1678 -> Item 259
- Runtime code
  - Refers to item: Line (location: source ID 36, line 62, chars 2094-2518, hits: 0)
- IC 665 -> Item 231
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 33, chars 1059-1499, hits: 0)
- IC 1678 -> Item 260
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 62, chars 2094-2518, hits: 0)
- IC 1499 -> Item 254
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 58, chars 2017-2032, hits: 0)
- IC 968 -> Item 239
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 36, line 46, chars 1601-1717, hits: 0)
- IC 880 -> Item 237
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 46, chars 1605-1648, hits: 0)
- IC 84 -> Item 223
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 25, chars 776-877, hits: 0)
- IC 1279 -> Item 244
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 50, chars 1729-1756, hits: 0)
- IC 73 -> Item 222
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 25, chars 780-805, hits: 0)
- IC 368 -> Item 224
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 25, chars 776-877, hits: 0)
- IC 84 -> Item 225
- Runtime code
  - Refers to item: Line (location: source ID 36, line 26, chars 822-865, hits: 0)
- IC 1337 -> Item 248
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 53, chars 1831-1850, hits: 0)
- IC 1434 -> Item 249
- Runtime code
  - Refers to item: Line (location: source ID 36, line 54, chars 1861-1989, hits: 0)
- IC 1678 -> Item 257
- Runtime code
  - Refers to item: Line (location: source ID 36, line 61, chars 2074-2518, hits: 0)
- IC 878 -> Item 235
- Runtime code
  - Refers to item: Line (location: source ID 36, line 46, chars 1605-1662, hits: 0)
- IC 968 -> Item 242
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 47, chars 1679-1705, hits: 0)
- IC 1678 -> Item 258
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 61, chars 2074-2518, hits: 0)
- IC 665 -> Item 230
- Runtime code
  - Refers to item: Line (location: source ID 36, line 33, chars 1059-1499, hits: 0)
- IC 1497 -> Item 252
- Runtime code
  - Refers to item: Line (location: source ID 36, line 58, chars 2000-2032, hits: 0)
- IC 1434 -> Item 250
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 54, chars 1861-1989, hits: 0)
- IC 1581 -> Item 255
- Runtime code
  - Refers to item: Line (location: source ID 36, line 59, chars 2043-2061, hits: 0)
- IC 878 -> Item 236
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 46, chars 1605-1662, hits: 0)
- IC 665 -> Item 233
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 34, chars 1079-1499, hits: 0)
- IC 654 -> Item 229
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 36, line 32, chars 974-1507, hits: 0)
- IC 867 -> Item 234
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 36, line 45, chars 1515-2526, hits: 0)
- IC 1337 -> Item 247
- Runtime code
  - Refers to item: Line (location: source ID 36, line 53, chars 1831-1850, hits: 0)
- IC 59 -> Item 220
- Runtime code
  - Refers to item: Function "" (location: source ID 36, line 24, chars 751-966, hits: 0)
- IC 73 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 36, line 25, chars 780-805, hits: 0)
- IC 369 -> Item 228
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 28, chars 898-947, hits: 0)
- IC 1497 -> Item 253
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 58, chars 2000-2032, hits: 0)
- IC 369 -> Item 227
- Runtime code
  - Refers to item: Line (location: source ID 36, line 28, chars 898-947, hits: 0)
- IC 242 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 36, line 46, chars 1605-1648, hits: 0)
- IC 240 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 36, line 46, chars 1652-1662, hits: 0)
- IC 1040 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 36, line 61, chars 2074-2518, hits: 0)
- IC 654 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 36, line 51, chars 1779-1804, hits: 0)
- IC 1040 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 36, line 62, chars 2094-2518, hits: 0)
- IC 943 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 36, line 59, chars 2043-2061, hits: 0)
- IC 330 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 36, line 47, chars 1679-1705, hits: 0)
- IC 1366 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 36, line 33, chars 1059-1499, hits: 0)
- IC 654 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 36, line 51, chars 1779-1804, hits: 0)
- IC 699 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 36, line 53, chars 1831-1850, hits: 0)
- IC 796 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 36, line 54, chars 1861-1989, hits: 0)
- IC 859 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 36, line 58, chars 2000-2032, hits: 0)
- IC 330 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 36, line 47, chars 1679-1705, hits: 0)
- IC 796 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 36, line 54, chars 1861-1989, hits: 0)
- IC 861 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 36, line 58, chars 2017-2032, hits: 0)
- IC 1040 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 36, line 61, chars 2074-2518, hits: 0)
- IC 1040 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 36, line 62, chars 2094-2518, hits: 0)
- IC 640 -> Item 240
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 36, line 46, chars 1601-1717, hits: 0)
- IC 330 -> Item 239
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 36, line 46, chars 1601-1717, hits: 0)
- IC 943 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 36, line 59, chars 2043-2061, hits: 0)
- IC 641 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 36, line 50, chars 1729-1756, hits: 0)
- IC 1366 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 36, line 34, chars 1079-1499, hits: 0)
- IC 699 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 36, line 53, chars 1831-1850, hits: 0)
- IC 1366 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 36, line 33, chars 1059-1499, hits: 0)
- IC 798 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 36, line 54, chars 1905-1989, hits: 0)
- IC 161 -> Item 229
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 36, line 32, chars 974-1507, hits: 0)
- IC 240 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 36, line 46, chars 1605-1662, hits: 0)
- IC 641 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 36, line 50, chars 1729-1756, hits: 0)
- IC 859 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 36, line 58, chars 2000-2032, hits: 0)
- IC 87 -> Item 234
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 36, line 45, chars 1515-2526, hits: 0)
- IC 1366 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 36, line 34, chars 1079-1499, hits: 0)
- IC 240 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 36, line 46, chars 1605-1662, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 31):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 38):
- IC 131 -> Item 66
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 38, line 87, chars 2664-3085, hits: 0)
- IC 393 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 38, line 108, chars 3426-3523, hits: 0)
- IC 249 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 38, line 102, chars 3263-3310, hits: 0)
- IC 198 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 38, line 101, chars 3156-3202, hits: 0)
- IC 198 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 38, line 101, chars 3156-3202, hits: 0)
- IC 246 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 38, line 102, chars 3212-3310, hits: 0)
- IC 539 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, line 93, chars 2845-2898, hits: 0)
- IC 372 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 38, line 104, chars 3320-3362, hits: 0)
- IC 705 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 38, line 95, chars 2958-2977, hits: 0)
- IC 87 -> Item 79
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 38, line 100, chars 3091-3369, hits: 0)
- IC 802 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 38, line 96, chars 2987-3050, hits: 0)
- IC 391 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 38, line 108, chars 3409-3523, hits: 0)
- IC 951 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 38, line 97, chars 3060-3078, hits: 0)
- IC 460 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 38, line 113, chars 3534-3564, hits: 0)
- IC 705 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 38, line 95, chars 2958-2977, hits: 0)
- IC 460 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 38, line 113, chars 3534-3564, hits: 0)
- IC 802 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 38, line 96, chars 2987-3050, hits: 0)
- IC 372 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 38, line 104, chars 3320-3362, hits: 0)
- IC 200 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 38, line 101, chars 3184-3202, hits: 0)
- IC 539 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 38, line 93, chars 2845-2898, hits: 0)
- IC 391 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 38, line 108, chars 3409-3523, hits: 0)
- IC 474 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 38, line 92, chars 2786-2835, hits: 0)
- IC 951 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 38, line 97, chars 3060-3078, hits: 0)
- IC 474 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, line 92, chars 2786-2835, hits: 0)
- IC 604 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 38, line 94, chars 2908-2948, hits: 0)
- IC 246 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 38, line 102, chars 3212-3310, hits: 0)
- IC 119 -> Item 88
- Creation code
  - Refers to item: Function "run" (location: source ID 38, line 107, chars 3375-3571, hits: 0)
- IC 604 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 38, line 94, chars 2908-2948, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 37):
- IC 432 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 37, line 59, chars 1859-1901, hits: 7)
- IC 572 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 37, line 61, chars 1972-2012, hits: 7)
- IC 1487 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 37, line 82, chars 2587-2616, hits: 0)
- IC 289 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 37, line 50, chars 1632-1666, hits: 0)
- IC 780 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 37, line 65, chars 2142-2261, hits: 7)
- IC 133 -> Item 261
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 37, line 40, chars 1363-1728, hits: 0)
- IC 1076 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 37, line 71, chars 2324-2343, hits: 0)
- IC 1020 -> Item 280
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 62, chars 2022-2304, hits: 0)
- IC 507 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 37, line 60, chars 1911-1962, hits: 7)
- IC 145 -> Item 271
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 37, line 54, chars 1734-2547, hits: 7)
- IC 1076 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 37, line 71, chars 2324-2343, hits: 0)
- IC 284 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 37, line 42, chars 1475-1666, hits: 0)
- IC 236 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 37, line 41, chars 1419-1465, hits: 0)
- IC 284 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 37, line 42, chars 1475-1666, hits: 0)
- IC 937 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 37, line 69, chars 2275-2293, hits: 7)
- IC 780 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 37, line 65, chars 2142-2261, hits: 7)
- IC 683 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 37, line 64, chars 2109-2128, hits: 7)
- IC 1384 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 37, line 77, chars 2512-2530, hits: 0)
- IC 683 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 37, line 64, chars 2109-2128, hits: 7)
- IC 637 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 37, line 62, chars 2026-2048, hits: 7)
- IC 413 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 37, line 51, chars 1676-1721, hits: 0)
- IC 637 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 37, line 62, chars 2026-2048, hits: 7)
- IC 236 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 37, line 41, chars 1419-1465, hits: 0)
- IC 1173 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 37, line 72, chars 2357-2498, hits: 0)
- IC 238 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 37, line 41, chars 1447-1465, hits: 0)
- IC 413 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 37, line 51, chars 1676-1721, hits: 0)
- IC 432 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 37, line 59, chars 1859-1901, hits: 7)
- IC 1487 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 37, line 82, chars 2587-2616, hits: 0)
- IC 572 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 37, line 61, chars 1972-2012, hits: 7)
- IC 507 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 37, line 60, chars 1911-1962, hits: 7)
- IC 1384 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 37, line 77, chars 2512-2530, hits: 0)
- IC 177 -> Item 294
- Creation code
  - Refers to item: Function "run" (location: source ID 37, line 81, chars 2553-2623, hits: 0)
- IC 289 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 37, line 50, chars 1632-1666, hits: 0)
- IC 1029 -> Item 281
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 62, chars 2022-2304, hits: 7)
- IC 1173 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 37, line 72, chars 2357-2498, hits: 0)
- IC 937 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 37, line 69, chars 2275-2293, hits: 7)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 17):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.19, source ID 1):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 29):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 3):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 30):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 18):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 38):
- IC 284 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 38, line 42, chars 1475-1666, hits: 0)
- IC 937 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 38, line 69, chars 2275-2293, hits: 0)
- IC 780 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 38, line 65, chars 2142-2261, hits: 0)
- IC 637 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 38, line 62, chars 2026-2048, hits: 0)
- IC 1384 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 38, line 77, chars 2512-2530, hits: 0)
- IC 1487 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 38, line 82, chars 2587-2616, hits: 0)
- IC 507 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 38, line 60, chars 1911-1962, hits: 0)
- IC 780 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 38, line 65, chars 2142-2261, hits: 0)
- IC 507 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, line 60, chars 1911-1962, hits: 0)
- IC 289 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 38, line 50, chars 1632-1666, hits: 0)
- IC 238 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 38, line 41, chars 1447-1465, hits: 0)
- IC 177 -> Item 63
- Creation code
  - Refers to item: Function "run" (location: source ID 38, line 81, chars 2553-2623, hits: 0)
- IC 1487 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 38, line 82, chars 2587-2616, hits: 0)
- IC 1029 -> Item 50
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, line 62, chars 2022-2304, hits: 0)
- IC 683 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 38, line 64, chars 2109-2128, hits: 0)
- IC 1173 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 38, line 72, chars 2357-2498, hits: 0)
- IC 289 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 38, line 50, chars 1632-1666, hits: 0)
- IC 413 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 38, line 51, chars 1676-1721, hits: 0)
- IC 1384 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 38, line 77, chars 2512-2530, hits: 0)
- IC 1076 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 38, line 71, chars 2324-2343, hits: 0)
- IC 572 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 38, line 61, chars 1972-2012, hits: 0)
- IC 432 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 38, line 59, chars 1859-1901, hits: 0)
- IC 683 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 38, line 64, chars 2109-2128, hits: 0)
- IC 937 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 38, line 69, chars 2275-2293, hits: 0)
- IC 1076 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 38, line 71, chars 2324-2343, hits: 0)
- IC 284 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 38, line 42, chars 1475-1666, hits: 0)
- IC 236 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 38, line 41, chars 1419-1465, hits: 0)
- IC 145 -> Item 40
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 38, line 54, chars 1734-2547, hits: 0)
- IC 1020 -> Item 49
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, line 62, chars 2022-2304, hits: 0)
- IC 236 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 38, line 41, chars 1419-1465, hits: 0)
- IC 572 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 38, line 61, chars 1972-2012, hits: 0)
- IC 413 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 38, line 51, chars 1676-1721, hits: 0)
- IC 133 -> Item 30
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 38, line 40, chars 1363-1728, hits: 0)
- IC 637 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 38, line 62, chars 2026-2048, hits: 0)
- IC 432 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 38, line 59, chars 1859-1901, hits: 0)
- IC 1173 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 38, line 72, chars 2357-2498, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 38):
- IC 952 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 38, line 28, chars 1077-1135, hits: 0)
- IC 264 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 38, line 13, chars 525-543, hits: 0)
- IC 877 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 38, line 27, chars 1029-1067, hits: 0)
- IC 87 -> Item 186
- Creation code
  - Refers to item: Function "run" (location: source ID 38, line 32, chars 1170-1266, hits: 0)
- IC 434 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 38, line 16, chars 656-690, hits: 0)
- IC 434 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 38, line 16, chars 649-690, hits: 0)
- IC 246 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 38, line 33, chars 1228-1259, hits: 0)
- IC 624 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 38, line 24, chars 906-991, hits: 0)
- IC 626 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 38, line 24, chars 921-991, hits: 0)
- IC 780 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 38, line 26, chars 1001-1019, hits: 0)
- IC 246 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 38, line 33, chars 1221-1259, hits: 0)
- IC 155 -> Item 170
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 38, line 19, chars 703-1164, hits: 0)
- IC 454 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 38, line 22, chars 803-867, hits: 0)
- IC 527 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 38, line 23, chars 877-896, hits: 0)
- IC 121 -> Item 160
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 38, line 12, chars 422-697, hits: 0)
- IC 263 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 38, line 13, chars 497-543, hits: 0)
- IC 310 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 38, line 14, chars 553-639, hits: 0)
- IC 624 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 38, line 24, chars 906-991, hits: 0)
- IC 780 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 38, line 26, chars 1001-1019, hits: 0)
- IC 952 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 38, line 28, chars 1077-1135, hits: 0)
- IC 988 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 38, line 29, chars 1145-1157, hits: 0)
- IC 988 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 38, line 29, chars 1145-1157, hits: 0)
- IC 310 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 38, line 14, chars 553-639, hits: 0)
- IC 434 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 38, line 16, chars 649-690, hits: 0)
- IC 263 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 38, line 13, chars 497-543, hits: 0)
- IC 527 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 38, line 23, chars 877-896, hits: 0)
- IC 454 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 38, line 22, chars 803-867, hits: 0)
- IC 246 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 38, line 33, chars 1221-1259, hits: 0)
- IC 312 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 38, line 14, chars 592-639, hits: 0)
- IC 877 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 38, line 27, chars 1029-1067, hits: 0)

